<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ForEach</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/foreach.js"></script>
</head>
<body>
<select name="" id="stylized">
    <option value="">adad</option>
    <option value="">abab</option>
    <option value="" selected>adsfgdad</option>
</select>
<select name="">
    <option value="">adad</option>
    <option value="">abab</option>
    <option value="" selected>adsfgdad</option>
</select>
<div>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem delectus dolorem doloribus eligendi, ex
        exercitationem expedita explicabo fugiat, fugit magni maxime minus modi odio omnis placeat, quae repellendus
        sequi ut.</span><span>Autem cupiditate ex fugiat, minima molestiae mollitia necessitatibus quas quia quisquam,
        sit tempore, voluptates? Assumenda beatae blanditiis consectetur doloribus ducimus error id inventore magni
        minus, nam, neque soluta voluptate voluptatibus.</span><span>Dicta ducimus fugit, harum iure laboriosam laborum
        nobis quae, quaerat reiciendis sapiente tenetur voluptatibus. Accusantium aliquid consectetur debitis dicta,
        error eum facilis fuga, id laboriosam magni molestiae repellendus ut voluptatem?</span><span>Atque dolorem
        eos laboriosam placeat porro reiciendis, sapiente sunt tempore! Accusantium alias at atque dignissimos dolore
        exercitationem fuga fugiat, fugit impedit maiores nihil perspiciatis praesentium quis, sed, temporibus. Itaque,
        voluptas?</span>
    </p>
</div>
    <div class="init-paralax2" data-image="http://www.kartinki.me/images/201205/kartinki.me_3864.jpg">
        <p class="edit">
        </p>
    </div>
<div>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem delectus dolorem doloribus eligendi, ex
        exercitationem expedita explicabo fugiat, fugit magni maxime minus modi odio omnis placeat, quae repellendus
        sequi ut.</span><span>Autem cupiditate ex fugiat, minima molestiae mollitia necessitatibus quas quia quisquam,
        sit tempore, voluptates? Assumenda beatae blanditiis consectetur doloribus ducimus error id inventore magni
        minus, nam, neque soluta voluptate voluptatibus.</span><span>Dicta ducimus fugit, harum iure laboriosam laborum
        nobis quae, quaerat reiciendis sapiente tenetur voluptatibus. Accusantium aliquid consectetur debitis dicta,
        error eum facilis fuga, id laboriosam magni molestiae repellendus ut voluptatem?</span><span>Atque dolorem
        eos laboriosam placeat porro reiciendis, sapiente sunt tempore! Accusantium alias at atque dignissimos dolore
        exercitationem fuga fugiat, fugit impedit maiores nihil perspiciatis praesentium quis, sed, temporibus. Itaque,
        voluptas?</span>
    </p>
</div>
    <div class="init-paralax2" data-image="http://img15.nnm.me/5/7/7/d/5/4fd29e3563e2b5a8e91346fcf86.jpg">
        <p class="edit">
        </p>
    </div>
<div>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem delectus dolorem doloribus eligendi, ex
        exercitationem expedita explicabo fugiat, fugit magni maxime minus modi odio omnis placeat, quae repellendus
        sequi ut.</span><span>Autem cupiditate ex fugiat, minima molestiae mollitia necessitatibus quas quia quisquam,
        sit tempore, voluptates? Assumenda beatae blanditiis consectetur doloribus ducimus error id inventore magni
        minus, nam, neque soluta voluptate voluptatibus.</span><span>Dicta ducimus fugit, harum iure laboriosam laborum
        nobis quae, quaerat reiciendis sapiente tenetur voluptatibus. Accusantium aliquid consectetur debitis dicta,
        error eum facilis fuga, id laboriosam magni molestiae repellendus ut voluptatem?</span><span>Atque dolorem
        eos laboriosam placeat porro reiciendis, sapiente sunt tempore! Accusantium alias at atque dignissimos dolore
        exercitationem fuga fugiat, fugit impedit maiores nihil perspiciatis praesentium quis, sed, temporibus. Itaque,
        voluptas?</span>
    </p>
</div>
    <div class="init-paralax2" data-image="http://newlivwall.ru/uploads/images/o/b/o/oboi_na_rabochij_stol_1920h1080_hd_vertikalnie.jpg">
        <p class="edit">
        </p>
    </div>
<div>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem delectus dolorem doloribus eligendi, ex
        exercitationem expedita explicabo fugiat, fugit magni maxime minus modi odio omnis placeat, quae repellendus
        sequi ut.</span><span>Autem cupiditate ex fugiat, minima molestiae mollitia necessitatibus quas quia quisquam,
        sit tempore, voluptates? Assumenda beatae blanditiis consectetur doloribus ducimus error id inventore magni
        minus, nam, neque soluta voluptate voluptatibus.</span><span>Dicta ducimus fugit, harum iure laboriosam laborum
        nobis quae, quaerat reiciendis sapiente tenetur voluptatibus. Accusantium aliquid consectetur debitis dicta,
        error eum facilis fuga, id laboriosam magni molestiae repellendus ut voluptatem?</span><span>Atque dolorem
        eos laboriosam placeat porro reiciendis, sapiente sunt tempore! Accusantium alias at atque dignissimos dolore
        exercitationem fuga fugiat, fugit impedit maiores nihil perspiciatis praesentium quis, sed, temporibus. Itaque,
        voluptas?</span>
    </p>
</div>
    <div class="init-paralax2" data-image="https://wpapers.ru/wallpapers/3d/10866/1920x1080_3D-%D0%91%D0%B5%D0%B7%D0%B4%D0%BD%D0%B0.jpg">
        <p class="edit">
        </p>
    </div>
<div>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem delectus dolorem doloribus eligendi, ex
        exercitationem expedita explicabo fugiat, fugit magni maxime minus modi odio omnis placeat, quae repellendus
        sequi ut.</span><span>Autem cupiditate ex fugiat, minima molestiae mollitia necessitatibus quas quia quisquam,
        sit tempore, voluptates? Assumenda beatae blanditiis consectetur doloribus ducimus error id inventore magni
        minus, nam, neque soluta voluptate voluptatibus.</span><span>Dicta ducimus fugit, harum iure laboriosam laborum
        nobis quae, quaerat reiciendis sapiente tenetur voluptatibus. Accusantium aliquid consectetur debitis dicta,
        error eum facilis fuga, id laboriosam magni molestiae repellendus ut voluptatem?</span><span>Atque dolorem
        eos laboriosam placeat porro reiciendis, sapiente sunt tempore! Accusantium alias at atque dignissimos dolore
        exercitationem fuga fugiat, fugit impedit maiores nihil perspiciatis praesentium quis, sed, temporibus. Itaque,
        voluptas?</span>
    </p>
</div>
    <div class="init-paralax2" data-image="http://www.radionetplus.ru/uploads/posts/2015-03/1426440879_1073-www.radionetplus.ru.jpg">
        <p class="edit">
        </p>
    </div>
<div>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem delectus dolorem doloribus eligendi, ex
        exercitationem expedita explicabo fugiat, fugit magni maxime minus modi odio omnis placeat, quae repellendus
        sequi ut.</span><span>Autem cupiditate ex fugiat, minima molestiae mollitia necessitatibus quas quia quisquam,
        sit tempore, voluptates? Assumenda beatae blanditiis consectetur doloribus ducimus error id inventore magni
        minus, nam, neque soluta voluptate voluptatibus.</span><span>Dicta ducimus fugit, harum iure laboriosam laborum
        nobis quae, quaerat reiciendis sapiente tenetur voluptatibus. Accusantium aliquid consectetur debitis dicta,
        error eum facilis fuga, id laboriosam magni molestiae repellendus ut voluptatem?</span><span>Atque dolorem
        eos laboriosam placeat porro reiciendis, sapiente sunt tempore! Accusantium alias at atque dignissimos dolore
        exercitationem fuga fugiat, fugit impedit maiores nihil perspiciatis praesentium quis, sed, temporibus. Itaque,
        voluptas?</span>
    </p>
</div>
    <div class="init-paralax2" data-image="http://wallpapers-images.ru/1920x1080/space/wallpapers/wallpapers-space-29.jpg">
        <p class="edit">
        </p>
    </div>
<div>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem delectus dolorem doloribus eligendi, ex
        exercitationem expedita explicabo fugiat, fugit magni maxime minus modi odio omnis placeat, quae repellendus
        sequi ut.</span><span>Autem cupiditate ex fugiat, minima molestiae mollitia necessitatibus quas quia quisquam,
        sit tempore, voluptates? Assumenda beatae blanditiis consectetur doloribus ducimus error id inventore magni
        minus, nam, neque soluta voluptate voluptatibus.</span><span>Dicta ducimus fugit, harum iure laboriosam laborum
        nobis quae, quaerat reiciendis sapiente tenetur voluptatibus. Accusantium aliquid consectetur debitis dicta,
        error eum facilis fuga, id laboriosam magni molestiae repellendus ut voluptatem?</span><span>Atque dolorem
        eos laboriosam placeat porro reiciendis, sapiente sunt tempore! Accusantium alias at atque dignissimos dolore
        exercitationem fuga fugiat, fugit impedit maiores nihil perspiciatis praesentium quis, sed, temporibus. Itaque,
        voluptas?</span>
    </p>
</div>
<div>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem delectus dolorem doloribus eligendi, ex
        exercitationem expedita explicabo fugiat, fugit magni maxime minus modi odio omnis placeat, quae repellendus
        sequi ut.</span><span>Autem cupiditate ex fugiat, minima molestiae mollitia necessitatibus quas quia quisquam,
        sit tempore, voluptates? Assumenda beatae blanditiis consectetur doloribus ducimus error id inventore magni
        minus, nam, neque soluta voluptate voluptatibus.</span><span>Dicta ducimus fugit, harum iure laboriosam laborum
        nobis quae, quaerat reiciendis sapiente tenetur voluptatibus. Accusantium aliquid consectetur debitis dicta,
        error eum facilis fuga, id laboriosam magni molestiae repellendus ut voluptatem?</span><span>Atque dolorem
        eos laboriosam placeat porro reiciendis, sapiente sunt tempore! Accusantium alias at atque dignissimos dolore
        exercitationem fuga fugiat, fugit impedit maiores nihil perspiciatis praesentium quis, sed, temporibus. Itaque,
        voluptas?</span>
    </p>
</div>
<div>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem delectus dolorem doloribus eligendi, ex
        exercitationem expedita explicabo fugiat, fugit magni maxime minus modi odio omnis placeat, quae repellendus
        sequi ut.</span><span>Autem cupiditate ex fugiat, minima molestiae mollitia necessitatibus quas quia quisquam,
        sit tempore, voluptates? Assumenda beatae blanditiis consectetur doloribus ducimus error id inventore magni
        minus, nam, neque soluta voluptate voluptatibus.</span><span>Dicta ducimus fugit, harum iure laboriosam laborum
        nobis quae, quaerat reiciendis sapiente tenetur voluptatibus. Accusantium aliquid consectetur debitis dicta,
        error eum facilis fuga, id laboriosam magni molestiae repellendus ut voluptatem?</span><span>Atque dolorem
        eos laboriosam placeat porro reiciendis, sapiente sunt tempore! Accusantium alias at atque dignissimos dolore
        exercitationem fuga fugiat, fugit impedit maiores nihil perspiciatis praesentium quis, sed, temporibus. Itaque,
        voluptas?</span>
    </p>
</div>
<div>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem delectus dolorem doloribus eligendi, ex
        exercitationem expedita explicabo fugiat, fugit magni maxime minus modi odio omnis placeat, quae repellendus
        sequi ut.</span><span>Autem cupiditate ex fugiat, minima molestiae mollitia necessitatibus quas quia quisquam,
        sit tempore, voluptates? Assumenda beatae blanditiis consectetur doloribus ducimus error id inventore magni
        minus, nam, neque soluta voluptate voluptatibus.</span><span>Dicta ducimus fugit, harum iure laboriosam laborum
        nobis quae, quaerat reiciendis sapiente tenetur voluptatibus. Accusantium aliquid consectetur debitis dicta,
        error eum facilis fuga, id laboriosam magni molestiae repellendus ut voluptatem?</span><span>Atque dolorem
        eos laboriosam placeat porro reiciendis, sapiente sunt tempore! Accusantium alias at atque dignissimos dolore
        exercitationem fuga fugiat, fugit impedit maiores nihil perspiciatis praesentium quis, sed, temporibus. Itaque,
        voluptas?</span>
    </p>
</div>
<div>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem delectus dolorem doloribus eligendi, ex
        exercitationem expedita explicabo fugiat, fugit magni maxime minus modi odio omnis placeat, quae repellendus
        sequi ut.</span><span>Autem cupiditate ex fugiat, minima molestiae mollitia necessitatibus quas quia quisquam,
        sit tempore, voluptates? Assumenda beatae blanditiis consectetur doloribus ducimus error id inventore magni
        minus, nam, neque soluta voluptate voluptatibus.</span><span>Dicta ducimus fugit, harum iure laboriosam laborum
        nobis quae, quaerat reiciendis sapiente tenetur voluptatibus. Accusantium aliquid consectetur debitis dicta,
        error eum facilis fuga, id laboriosam magni molestiae repellendus ut voluptatem?</span><span>Atque dolorem
        eos laboriosam placeat porro reiciendis, sapiente sunt tempore! Accusantium alias at atque dignissimos dolore
        exercitationem fuga fugiat, fugit impedit maiores nihil perspiciatis praesentium quis, sed, temporibus. Itaque,
        voluptas?</span>
    </p>
</div>
<div>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem delectus dolorem doloribus eligendi, ex
        exercitationem expedita explicabo fugiat, fugit magni maxime minus modi odio omnis placeat, quae repellendus
        sequi ut.</span><span>Autem cupiditate ex fugiat, minima molestiae mollitia necessitatibus quas quia quisquam,
        sit tempore, voluptates? Assumenda beatae blanditiis consectetur doloribus ducimus error id inventore magni
        minus, nam, neque soluta voluptate voluptatibus.</span><span>Dicta ducimus fugit, harum iure laboriosam laborum
        nobis quae, quaerat reiciendis sapiente tenetur voluptatibus. Accusantium aliquid consectetur debitis dicta,
        error eum facilis fuga, id laboriosam magni molestiae repellendus ut voluptatem?</span><span>Atque dolorem
        eos laboriosam placeat porro reiciendis, sapiente sunt tempore! Accusantium alias at atque dignissimos dolore
        exercitationem fuga fugiat, fugit impedit maiores nihil perspiciatis praesentium quis, sed, temporibus. Itaque,
        voluptas?</span>
    </p>
</div>
<div>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem delectus dolorem doloribus eligendi, ex
        exercitationem expedita explicabo fugiat, fugit magni maxime minus modi odio omnis placeat, quae repellendus
        sequi ut.</span><span>Autem cupiditate ex fugiat, minima molestiae mollitia necessitatibus quas quia quisquam,
        sit tempore, voluptates? Assumenda beatae blanditiis consectetur doloribus ducimus error id inventore magni
        minus, nam, neque soluta voluptate voluptatibus.</span><span>Dicta ducimus fugit, harum iure laboriosam laborum
        nobis quae, quaerat reiciendis sapiente tenetur voluptatibus. Accusantium aliquid consectetur debitis dicta,
        error eum facilis fuga, id laboriosam magni molestiae repellendus ut voluptatem?</span><span>Atque dolorem
        eos laboriosam placeat porro reiciendis, sapiente sunt tempore! Accusantium alias at atque dignissimos dolore
        exercitationem fuga fugiat, fugit impedit maiores nihil perspiciatis praesentium quis, sed, temporibus. Itaque,
        voluptas?</span>
    </p>
</div>
<div>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem delectus dolorem doloribus eligendi, ex
        exercitationem expedita explicabo fugiat, fugit magni maxime minus modi odio omnis placeat, quae repellendus
        sequi ut.</span><span>Autem cupiditate ex fugiat, minima molestiae mollitia necessitatibus quas quia quisquam,
        sit tempore, voluptates? Assumenda beatae blanditiis consectetur doloribus ducimus error id inventore magni
        minus, nam, neque soluta voluptate voluptatibus.</span><span>Dicta ducimus fugit, harum iure laboriosam laborum
        nobis quae, quaerat reiciendis sapiente tenetur voluptatibus. Accusantium aliquid consectetur debitis dicta,
        error eum facilis fuga, id laboriosam magni molestiae repellendus ut voluptatem?</span><span>Atque dolorem
        eos laboriosam placeat porro reiciendis, sapiente sunt tempore! Accusantium alias at atque dignissimos dolore
        exercitationem fuga fugiat, fugit impedit maiores nihil perspiciatis praesentium quis, sed, temporibus. Itaque,
        voluptas?</span>
    </p>
</div>
<div class="paralax-container">
    <div id="init-paralax" data-image="http://www.radionetplus.ru/uploads/posts/2014-02/1392230051_oboi-1.jpg">
        <p class="edit"></p>
    </div>
</div>
<div>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem delectus dolorem doloribus eligendi, ex
        exercitationem expedita explicabo fugiat, fugit magni maxime minus modi odio omnis placeat, quae repellendus
        sequi ut.</span><span>Autem cupiditate ex fugiat, minima molestiae mollitia necessitatibus quas quia quisquam,
        sit tempore, voluptates? Assumenda beatae blanditiis consectetur doloribus ducimus error id inventore magni
        minus, nam, neque soluta voluptate voluptatibus.</span><span>Dicta ducimus fugit, harum iure laboriosam laborum
        nobis quae, quaerat reiciendis sapiente tenetur voluptatibus. Accusantium aliquid consectetur debitis dicta,
        error eum facilis fuga, id laboriosam magni molestiae repellendus ut voluptatem?</span><span>Atque dolorem
        eos laboriosam placeat porro reiciendis, sapiente sunt tempore! Accusantium alias at atque dignissimos dolore
        exercitationem fuga fugiat, fugit impedit maiores nihil perspiciatis praesentium quis, sed, temporibus. Itaque,
        voluptas?</span>
    </p>
</div>
<div>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem delectus dolorem doloribus eligendi, ex
        exercitationem expedita explicabo fugiat, fugit magni maxime minus modi odio omnis placeat, quae repellendus
        sequi ut.</span><span>Autem cupiditate ex fugiat, minima molestiae mollitia necessitatibus quas quia quisquam,
        sit tempore, voluptates? Assumenda beatae blanditiis consectetur doloribus ducimus error id inventore magni
        minus, nam, neque soluta voluptate voluptatibus.</span><span>Dicta ducimus fugit, harum iure laboriosam laborum
        nobis quae, quaerat reiciendis sapiente tenetur voluptatibus. Accusantium aliquid consectetur debitis dicta,
        error eum facilis fuga, id laboriosam magni molestiae repellendus ut voluptatem?</span><span>Atque dolorem
        eos laboriosam placeat porro reiciendis, sapiente sunt tempore! Accusantium alias at atque dignissimos dolore
        exercitationem fuga fugiat, fugit impedit maiores nihil perspiciatis praesentium quis, sed, temporibus. Itaque,
        voluptas?</span>
    </p>
</div>
<div>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem delectus dolorem doloribus eligendi, ex
        exercitationem expedita explicabo fugiat, fugit magni maxime minus modi odio omnis placeat, quae repellendus
        sequi ut.</span><span>Autem cupiditate ex fugiat, minima molestiae mollitia necessitatibus quas quia quisquam,
        sit tempore, voluptates? Assumenda beatae blanditiis consectetur doloribus ducimus error id inventore magni
        minus, nam, neque soluta voluptate voluptatibus.</span><span>Dicta ducimus fugit, harum iure laboriosam laborum
        nobis quae, quaerat reiciendis sapiente tenetur voluptatibus. Accusantium aliquid consectetur debitis dicta,
        error eum facilis fuga, id laboriosam magni molestiae repellendus ut voluptatem?</span><span>Atque dolorem
        eos laboriosam placeat porro reiciendis, sapiente sunt tempore! Accusantium alias at atque dignissimos dolore
        exercitationem fuga fugiat, fugit impedit maiores nihil perspiciatis praesentium quis, sed, temporibus. Itaque,
        voluptas?</span>
    </p>
</div>
<div>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem delectus dolorem doloribus eligendi, ex
        exercitationem expedita explicabo fugiat, fugit magni maxime minus modi odio omnis placeat, quae repellendus
        sequi ut.</span><span>Autem cupiditate ex fugiat, minima molestiae mollitia necessitatibus quas quia quisquam,
        sit tempore, voluptates? Assumenda beatae blanditiis consectetur doloribus ducimus error id inventore magni
        minus, nam, neque soluta voluptate voluptatibus.</span><span>Dicta ducimus fugit, harum iure laboriosam laborum
        nobis quae, quaerat reiciendis sapiente tenetur voluptatibus. Accusantium aliquid consectetur debitis dicta,
        error eum facilis fuga, id laboriosam magni molestiae repellendus ut voluptatem?</span><span>Atque dolorem
        eos laboriosam placeat porro reiciendis, sapiente sunt tempore! Accusantium alias at atque dignissimos dolore
        exercitationem fuga fugiat, fugit impedit maiores nihil perspiciatis praesentium quis, sed, temporibus. Itaque,
        voluptas?</span>
    </p>
</div>
<div>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem delectus dolorem doloribus eligendi, ex
        exercitationem expedita explicabo fugiat, fugit magni maxime minus modi odio omnis placeat, quae repellendus
        sequi ut.</span><span>Autem cupiditate ex fugiat, minima molestiae mollitia necessitatibus quas quia quisquam,
        sit tempore, voluptates? Assumenda beatae blanditiis consectetur doloribus ducimus error id inventore magni
        minus, nam, neque soluta voluptate voluptatibus.</span><span>Dicta ducimus fugit, harum iure laboriosam laborum
        nobis quae, quaerat reiciendis sapiente tenetur voluptatibus. Accusantium aliquid consectetur debitis dicta,
        error eum facilis fuga, id laboriosam magni molestiae repellendus ut voluptatem?</span><span>Atque dolorem
        eos laboriosam placeat porro reiciendis, sapiente sunt tempore! Accusantium alias at atque dignissimos dolore
        exercitationem fuga fugiat, fugit impedit maiores nihil perspiciatis praesentium quis, sed, temporibus. Itaque,
        voluptas?</span>
    </p>
</div>
</body>
</html>
<script>
    $('#stylized').feSelect();
    $('#init-paralax').feParalax();
    $('.init-paralax2').feParalax();
</script>